<view class="user" wx:if="{{user}}">
  <image class="avatar" src="{{user.avatar}}" mode="aspectFill"></image>
  <view class="name">{{user.name}}</view>
</view>
<view class="pokers">
  <view class="poker" wx:for="{{pockers}}" wx:key="index" style="color:{{item.color}}">
    <view class="top">
      <view>{{item.point}}</view>
      <view>{{item.formatSuit}}</view>
    </view>
    <view class="bottom">
      <view>{{item.formatSuit}}</view>
      <view>{{item.point}}</view>
    </view>
  </view>
</view>
<view class="start" bindtap="start">发 牌</view>