<view class="user" wx:if="{{own}}">
  <image class="avatar" src="{{own.avatar}}" mode="aspectFill"></image>
  <view class="name">{{own.name}}</view>
</view>
<view class="pokers">
  <view class="poker" wx:for="{{users[userIndex].pockers}}" wx:key="index" style="color:{{item.color}}">
    <view class="top">
      <view>{{item.point}}</view>
      <view>{{item.formatSuit}}</view>
    </view>
    <view class="bottom">
      <view>{{item.formatSuit}}</view>
      <view>{{item.point}}</view>
    </view>
  </view>
</view>
<block wx:if="{{users[userIndex].openid}}">
  <button wx:if="{{users[userIndex].open === false}}" class="start" bindtap="open">开 牌</button>
  <button wx:else class="start" disabled>等 待</button>
</block>
<button wx:else class="start" bindtap="start" disabled="{{!inited}}">发 牌</button>